# coding: utf-8

from __future__ import absolute_import
from .base_model_ import Model
from datetime import date, datetime
from typing import List, Dict
from ..util import deserialize_model


class Player(Model):
    """
    NOTE: This class is auto generated by the swagger code generator program.
    Do not edit the class manually.
    """
    def __init__(self, id: int=None, name: str=None, score: int=None):
        """
        Player - a model defined in Swagger

        :param id: The id of this Player.
        :type id: int
        :param name: The name of this Player.
        :type name: str
        :param score: The score of this Player.
        :type score: int
        """
        self.swagger_types = {
            'id': int,
            'name': str,
            'score': int
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'score': 'score'
        }

        self._id = id
        self._name = name
        self._score = score

    @classmethod
    def from_dict(cls, dikt) -> 'Player':
        """
        Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The player of this Player.
        :rtype: Player
        """
        return deserialize_model(dikt, cls)

    @property
    def id(self) -> int:
        """
        Gets the id of this Player.

        :return: The id of this Player.
        :rtype: int
        """
        return self._id

    @id.setter
    def id(self, id: int):
        """
        Sets the id of this Player.

        :param id: The id of this Player.
        :type id: int
        """

        self._id = id

    @property
    def name(self) -> str:
        """
        Gets the name of this Player.

        :return: The name of this Player.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name: str):
        """
        Sets the name of this Player.

        :param name: The name of this Player.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")

        self._name = name

    @property
    def score(self) -> int:
        """
        Gets the score of this Player.

        :return: The score of this Player.
        :rtype: int
        """
        return self._score

    @score.setter
    def score(self, score: int):
        """
        Sets the score of this Player.

        :param score: The score of this Player.
        :type score: int
        """
        if score is None:
            raise ValueError("Invalid value for `score`, must not be `None`")

        self._score = score

